# azure-functions-custom-bindings-for-slack

./: LICENSE  README.md  WebJobsExtensions.CustomBindings.sln  azure-pipelines.yml
sandbox/SandboxFunctionApp/: SampleFunctions.cs  SandboxFunctionApp.csproj
sandbox/SandboxFunctionsV3/: QueueTriggerSamples.cs  SandboxFunctionsV3.csproj  SlackDynamicUrlFunctions.cs
src/WebJobsExtensions.CustomBindings.Slack/: FunctionsHostBuilderExtensionsForSlack.cs  SlackAttribute.cs  SlackBindingFunctionsStartup.cs  SlackInput.cs  SlackMessageHelper.cs  WebJobsExtensions.CustomBindings.Slack.csproj
src/WebJobsExtensions.CustomBindings.Slack/Bindings/: SlackAsyncCollector.cs  SlackAsyncCollectorBuilder.cs
src/WebJobsExtensions.CustomBindings.Slack/BlockKit/: BlockBase.cs  BlockConstants.cs  BlockKitAttachmentBuilder.cs  BlockKitBuilder.cs  BlockKitBuilderExtensions.cs  ImageAccessorySection.cs  LinkButtonBlock.cs  LinkButtonBlockItemExtension.cs  MarkdownBlock.cs  MarkdownSection.cs
src/WebJobsExtensions.CustomBindings.Slack/Client/: ISlackClient.cs  SlackClient.cs
src/WebJobsExtensions.CustomBindings.Slack/Config/: ISlackClientFactory.cs  SlackClientFactory.cs  SlackExtensionConfigProvider.cs  SlackOptions.cs
src/WebJobsExtensions.CustomBindings.Slack/Models/: SimpleTextForDynamicUrlModel.cs  SlackInput.cs
test/WebJobsExtensions.CustomBindings.Slack.Tests/: Sandbox.cs  WebJobsExtensions.CustomBindings.Slack.Tests.csproj
