<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4</Version>
    <Authors>Atsushi Yokohama</Authors>
    <Company>Atsushi Yokohama</Company>
    <PackageTags>Azure;AzureFunctions;Slack</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/beachside-project/azure-functions-custom-bindings-for-slack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beachside-project/azure-functions-custom-bindings-for-slack</RepositoryUrl>
    <Description>Azure Functions custom bindings extension for Slack notification.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
